<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<script src="https://www.jquery-az.com/javascript/alert/dist/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="website.css">
    

<h2><?php echo $_SESSION['company']; ?></h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form onsubmit = "myValidation(event);" method="POST" action="all_functions.php" enctype="multipart/form-data">
      
        <div class="row">
          <div class="col-50">
            <h3>Delivery Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Hemendra">
            <label for="phone"><i class="fa fa-user"></i> Mobile</label>
            <input type="text" id="phone" name="phone" placeholder="9987654321">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="himan306@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder=" G 234 Avas Vikas 3 Kalyanpur">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Kanpur">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Uttar Praesh">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="208017">
              </div>
            </div>
          </div>

          
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
          <input hidden type="text" name="items" value="<?php echo $_SESSION['cart']; ?>">
          <input hidden type="text" name="function" value="Continue to Checkout" >

        <input type="submit" name="sfunction" class="btn" value="Continue to Checkout" >
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
        
      <?php  while($row = $result->fetch_assoc()){ $data1[] = $row; }
      if(is_array($data1)){$x = count($data1); $y = 0; }else{ $x = 'No Product in cart';} ?>
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b><?php echo $x; ?></b></span></h4>
      <?php if($x > 0) { foreach($data1 as $data){ $y = $y + $data['price']; ?> 
      <p><a href="#"><?php echo $data['product']; ?></a> <span class="price">Rs <?php echo $data['price']; ?></span></p>
      <?php  }  } ?>
      <hr>
      <p>Total <span class="price" style="color:black"><b><?php echo $y; ?></b></span></p>
    </div>
  </div>
</div>

</body>
</html>

<script>
   
   function myValidation(){   
       event.preventDefault();
       var currentTarget = event.target;
    swal({   title: "Address confirmed!",   
    text: "Are you sure to place order finally?",   
//    type: "warning",   
    showCancelButton: true,   
    confirmButtonColor: "#DD6B55",   
    confirmButtonText: "Confirm Order!",   
    cancelButtonText: "Modify Order!",   
    closeOnConfirm: false,   
    closeOnCancel: false }, 
    function(isConfirm){   
        if (isConfirm) 
    {   
        swal(" Order Placed Successfully", " ", "success");   
         currentTarget.submit();
        } 
        else {     
            swal("Order Paused", "You can now modify the order", "error");  
           
            } 
        });
        
    
    }
</script>    
