<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="homepage1.css" media="screen" />
        <style>

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 180px;
  min-height: 30px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
        </style>  
    </head>

    <body>
  

        <div class="login-card" id="login">
            <h1> TAKE YOUR SHOP ONLINE </h1>  
            <h1>Log In</h1><br>
            <form>
                <input type="text" id="user" placeholder="Username">
                <input type="password" id="pass" placeholder="Password">
                <input type="submit"  class="login login-submit" onclick="check_login()" >
            </form>
            <div class="login-help">
                <a href="#" onclick="register_show();">Register</a> • <a href="#">Forgot Password</a>
            </div>
            <br><br>
           <div class="wrap">
  <button class="button" onclick="window.location.href='http://himanshu.infinityfreeapp.com/PhpProject1/routes.php?company=10';" >Demo Website</button>
</div>
        </div>

        <div class="login-card" id="register" >
            <h1> TAKE YOUR SHOP ONLINE </h1>  
            <h1>Register</h1><br>
            <form method="POST" action="all_functions.php" enctype="multipart/form-data" >
                <input type="text" name="company1" id="company1" placeholder="Company">
                <input type="text" name="email1" id="email1" placeholder="Email">
                <input type="text" name="phone" id="phone" placeholder="Phone">
                <input type="text" name="user1" id="user1" placeholder="Username">
                <input type="password" name="pass1" id="pass1" placeholder="Password">
                <input type="file" id="image1" name="image1" >
                <input type="submit" name="function" class="login login-submit" value="register" onclick="register()" >
            </form>
            <div class="login-help">
                <a href="#" onclick="login_show();">Already Registered/Login</a>
            </div>  
        </div>     


    </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
                    document.getElementById("register").style.display = "none";
                    function register_show() {
                        document.getElementById("login").style.display = "none";
                        document.getElementById("register").style.display = "block";
                    }
                    function login_show() {
                        document.getElementById("login").style.display = "block";
                        document.getElementById("register").style.display = "none";
                    }

                    function check_login() {
                        let name = document.getElementById('user').value;
                        let pass = document.getElementById('pass').value;

                        if ( name != "" && pass != "") {
                            $.post("all_functions.php", {datas: "login-" + name + "-" + pass}, function (data) {
                                alert(data);
                            });
                        } else {
                            alert("Wrong Information in form");
                        }
                    }

function register() {
            let comp = document.getElementById('company1').value;
            let name = document.getElementById('user1').value;
            let pass = document.getElementById('pass1').value;
            let imgFile = document.getElementById('image1'); 
            alert(123);
            
//            let filo = 0; var fd = 1;
//            if (imgFile.files && imgFile.files[0]) {
//
//    var fileSize;
//    var reader = new FileReader();
//    reader.onload = function(event) {
//        var dataUri = event.target.result,
//        img = document.createElement("img");
//        img.src = dataUri;       
//        fileSize = imgFile.files[0].size;
//        filo = imgFile.files[0];
//        console.log(imgFile.files[0]);
//        var fd = new FormData();
//        fd.append('file',filo);
//        
//   };
//   reader.onerror = function(event) {
//       console.error("File could not be read! Code " + event.target.error.code);
//   };
//   reader.readAsDataURL(imgFile.files[0]);
//}
        
        
                         
    if (comp != "" && name != "" && pass != "") { alert("success");
//        $.post("all_functions.php", { datas: "register-" + comp + "-" + name +"-"+ pass , file:fd }, function (data) {
//            alert(data);
//        });
    } else {
        alert("Wrong Information in form");
    }
                    }

</script>    

